{
	// Place your first_wordpress workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }



		"WordPress Plugin Header": {
			"prefix": "wpplugin",
			"body": [
				"/**",
				" * Plugin Name: ${1:Your Plugin Name}",
				" * Plugin URI: ${2:https://yourwebsite.com/}",
				" * Description: ${3:Short description of the plugin.}",
				" * Version: ${4:1.0.0}",
				" * Author: ${5:Rubel}",
				" * Author URI: ${6:No Webside}",
				" * License: GPL2",
				" * License URI: https://www.gnu.org/licenses/gpl-2.0.html",
				" * Text Domain: ${7:plugin-text-domain}",
				" * Domain Path: /languages",
				" */"
			],
			"description": "Quickly insert a WordPress plugin header"
		}
	
	

}

